\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Misra and Enge()]{misra2006global}
Pratap Misra and Per Enge.
\newblock Global positioning system: signals, measurements and performance
  second edition.

\bibitem[Nielsen(2013)]{lsa_allan}
Allan~Aasbjerg Nielsen.
\newblock \emph{Least Squares Adjustment: Linear and Nonlinear Weighted
  Regression Analysis}.
\newblock 2013.

\end{thebibliography}
