\changetocdepth {1}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\scshape {Table of Contents}}{ii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Assignment D: Interpolation of Satellite Positions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Lagrange Interpolation}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Tasks}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Code}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Experiments}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Interpolation of satellite positions: 1 hour trace}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Interpolation of satellite positions: 1 truth removial}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Interpolation of satellite positions: lists of satellite positions at 12:05}{3}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Interpolation of satellite positions: movements}{4}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Conclusion}{4}{subsection.1.4.5}
\contentsline {chapter}{\chapternumberline {2}Assignment E: Error Sources and Pseudoranges}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ionosheric delay}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tropospheric delay}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Satellite clock error}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Receiver clock error}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tasks}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Code}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Experiments}{9}{section.2.4}
\contentsline {subsubsection}{Setup of TECU}{9}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.4.1}Point test}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}GUI}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Conclusion}{10}{subsection.2.4.3}
\contentsline {chapter}{\scshape {References}}{12}{section*.5}
