\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{files/frontpage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\changetocdepth  {1}}
\@input{files/abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={51}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{\scshape  {Table of Contents}}{ii}{section*.2}}
\@input{files/assign_a.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{312041737369676E6D656E7420413A2047656F6772617068696320616E642043617274657369616E20436F6F7264696E61746573}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={4}}{312E31205468656F7279}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={40}}{312E32205461736B73}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={46}}{312E3320436F6465}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={60}}{312E34204578706572696D656E7473}
\@input{files/assign_b.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{322041737369676E6D656E7420423A20536174656C6C69746520436F6F7264696E617465732066726F6D204B65706C657220456C656D656E7473}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{322E31205468656F7279}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={22}}{322E32205461736B73}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={28}}{322E3320436F6465}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={57}}{322E34204578706572696D656E7473}
\@input{files/assign_c.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{332041737369676E6D656E7420433A20476C6F62616C20616E64204C6F63616C20436F6F7264696E6174652053797374656D73}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={4}}{332E31205468656F7279}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={37}}{332E32205461736B73}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={43}}{332E3320436F6465}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={53}}{332E34204578706572696D656E7473}
\bibdata{bibtex/litteratur}
\BKM@entry{id=18,dest={73656374696F6E2A2E36},srcline={1}}{5265666572656E636573}
\bibcite{misra2006global}{{1}{}{{Misra and Enge}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\scshape  {References}}{29}{section*.6}}
\@input{files/backpage.aux}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{30}
\zref@newlabel{LastPage}{\default{3.4.3}\page{30}\abspage{34}}
