\changetocdepth {1}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\scshape {Table of Contents}}{ii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Assignment A: Geographic and Cartesian Coordinates}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tasks}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Code}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Experiments}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Simple Test}{5}{subsection.1.4.1}
\contentsline {subsubsection}{Setup}{5}{subsubsection*.3}
\contentsline {subsubsection}{Result}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.4.2}Brute-force Test}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Conclusion}{7}{subsection.1.4.3}
\contentsline {chapter}{\chapternumberline {2}Assignment B: Satellite Coordinates from Kepler Elements}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Tasks}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Code}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Experiments}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Single Epoch}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Time Interval}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}DEMO Video}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Conclusion}{17}{subsection.2.4.4}
\contentsline {chapter}{\chapternumberline {3}Assignment C: Global and Local Coordinate Systems}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Theory}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Tasks}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Code}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Experiments}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Single Epoch}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Brute-force test}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Conclusion}{26}{subsection.3.4.3}
\contentsline {chapter}{\scshape {References}}{29}{section*.6}
