\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Layout and use of the template }{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front page}{5}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Text, which has to be used to designate the type of report}}{5}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Title page}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Class}{5}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Text which has to used to denote the class of the report}}{6}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}License}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Remarks}{6}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Text, which has to be used to designate a degree or title}}{6}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter and appendix}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Body text}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hyphenation}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Figures}{7}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Write a self-explaining caption. Captions are important for the reports readability}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of two figure alligned side by side. Use a table as shown }}{8}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of two figures alligned side by side}}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tables}{8}{section.3.7}}
\citation{Reactive_Power_Control}
\citation{Power_Transmission}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Write a short self-explaining text}}{9}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Write a short self-explaining text}}{9}{table.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Equations}{9}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}English/danish version of Word}{9}{section.3.9}}
\@setckpt{files/layoutTemplate}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
