\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intrinsics/Extrinsics}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{box.m}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{Q1:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Q2:}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Calibration}{1}{section.2}}
\bibdata{hand_eye_calibration}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {paragraph}{Q3:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Q4:}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perspective $3$ Point}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of undistorted image.}}{2}{figure.1}}
