\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{misra2006global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Assignment B: Satellite Coordinates from Kepler Elements}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tasks}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code}{8}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/utils/consR.m}{9}{lstlisting.2.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/utils/estimateEccAnomaly.m}{9}{lstlisting.2.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/utils/lutOmegaAndAnomaly.m}{9}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/utils/calcSatPosition.m}{10}{lstlisting.2.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/ex2/ExampleHelperSat.m}{11}{lstlisting.2.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/ex2/ex2\textunderscore satellite\textunderscore position\textunderscore calc.m}{14}{lstlisting.2.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Satellite Positions at given epoch.}}{16}{figure.2.1}}
\newlabel{fig:ex2_1}{{\M@TitleReference {2.1}{Satellite Positions at given epoch.}}{16}{Satellite Positions at given epoch}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Epoch}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Time Interval}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Satellite orbits for 12 hours.}}{17}{figure.2.2}}
\newlabel{fig:ex2_2}{{\M@TitleReference {2.2}{Satellite orbits for 12 hours.}}{17}{Satellite orbits for 12 hours}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DEMO Video}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Conclusion}{17}{subsection.2.4.4}}
\@setckpt{files/assign_b}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{30}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{119}
\setcounter{r@tfl@t}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
