\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{misra2006global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Assignment A: Geographic and Cartesian Coordinates}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}}
\newlabel{eq:1.1}{{1.4}{1}{Theory}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tasks}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code}{2}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/utils/deg2rad.m}{2}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/utils/rad2deg.m}{2}{lstlisting.1.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/utils/llhtoCartesian.m}{2}{lstlisting.1.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/utils/cartesian2llh.m}{3}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../../assignment/ex1/ex1\textunderscore coordinate\textunderscore transformation.m}{4}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simple Test}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{5}{subsubsection*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Test cases}}{5}{table.1.1}}
\newlabel{tb1:test_cases}{{\M@TitleReference {1.1}{Test cases}}{5}{Test cases}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{5}{subsubsection*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Backward Results}}{5}{table.1.2}}
\newlabel{tb2:btest_results}{{\M@TitleReference {1.2}{Backward Results}}{5}{Backward Results}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Backward Results}}{5}{table.1.3}}
\newlabel{tb3:fbtest}{{\M@TitleReference {1.3}{Backward Results}}{5}{Backward Results}{table.1.3}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Forward Results}}{6}{table.1.4}}
\newlabel{tb1:ftest_results}{{\M@TitleReference {1.4}{Forward Results}}{6}{Forward Results}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Brute-force Test}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Snapshot of the designed GUI.}}{7}{figure.1.1}}
\newlabel{fig:gui}{{\M@TitleReference {1.1}{Snapshot of the designed GUI.}}{7}{Snapshot of the designed GUI}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusion}{7}{subsection.1.4.3}}
\@setckpt{files/assign_a}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{30}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{42}
\setcounter{r@tfl@t}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
