\changetocdepth {1}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\scshape {Table of Contents}}{ii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Assignment F: Least Squares Adjustment and DOP}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Position Estimation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}DOP}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Residual Analysis \& Confidence Ellipsoid}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Tasks}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Code}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Experiments}{4}{section.1.4}
\contentsline {subsubsection}{Position Estimation\& Comparison}{4}{subsubsection*.3}
\contentsline {subsubsection}{DOP}{9}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.4.1}GUI}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Conclusion}{10}{subsection.1.4.2}
\contentsline {chapter}{\chapternumberline {2}Assignment F: Extensions}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Initialization}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Bancroft Method}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}DLT initialization}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SOCP initialization}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Performance}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}FIM \& Cram\`er Rao bound}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}GDOP}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fast GDOP computation}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Eigen Decomposition}{16}{subsubsection*.5}
\contentsline {subsubsection}{Closed-form solution}{16}{subsubsection*.6}
\contentsline {subsubsection}{Another closed form solution}{18}{subsubsection*.7}
\contentsline {subsubsection}{Experiment}{18}{subsubsection*.8}
\contentsline {section}{\numberline {2.4}Augmented State}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Result}{19}{subsection.2.4.1}
\contentsline {chapter}{\scshape {References}}{21}{chapter*.9}
