\changetocdepth {1}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\scshape {Table of Contents}}{ii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Assignment F: Extensions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initialization}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Bancroft Method}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}DLT initialization}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}SOCP initialization}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Performance}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}FIM \& Cram\`er Rao bound}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}GDOP}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fast GDOP computation}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Eigen Decomposition}{6}{subsubsection*.3}
\contentsline {subsubsection}{Closed-form solution}{6}{subsubsection*.4}
\contentsline {subsubsection}{Another closed form solution}{8}{subsubsection*.5}
\contentsline {subsubsection}{Experiment}{8}{subsubsection*.6}
\contentsline {section}{\numberline {1.4}Augmented State}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Result}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Geometric Meaning}{11}{subsection.1.4.2}
\contentsline {chapter}{\scshape {References}}{12}{chapter*.7}
