\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{files/frontpage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\changetocdepth  {1}}
\@input{files/abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={51}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{\scshape  {Table of Contents}}{ii}{section*.2}}
\@input{files/assign_f_ext.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{312041737369676E6D656E7420463A20457874656E73696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{312E3120496E697469616C697A6174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={145}}{312E322046494D205C303436204372616D5C333530722052616F20626F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={227}}{312E332047444F50}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={343}}{312E34204175676D656E746564205374617465}
\bibdata{bibtex/litteratur}
\BKM@entry{id=8,dest={636861707465722A2E37},srcline={1}}{5265666572656E636573}
\bibcite{misra2006global}{{1}{}{{Misra and Enge}}{{}}}
\bibcite{lsa_allan}{{2}{2013}{{Nielsen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\scshape  {References}}{12}{chapter*.7}}
\@input{files/backpage.aux}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
